<?xml version="1.0" encoding="utf-8"?>

<!--
 - Author   : Dynastymasra
 - Name     : Dimas Ragil T
 - Email    : dynastymasra@gmail.com
 - LinkedIn : http://www.linkedin.com/in/dynastymasra
 - Blogspot : dynastymasra.wordpress.com | dynastymasra.blogspot.com
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
    <LinearLayout
            android:id="@+id/spinner_layout"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
        <Spinner
                android:id="@+id/drawer_spinner"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/header_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
        <TextView
                android:id="@+id/drawer_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        <View android:layout_width="match_parent"
              android:layout_height="2dp"
              android:layout_marginBottom="1dp"
              android:layout_marginTop="1dp"
              android:background="@color/drawer_title"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/item_layout"
            android:layout_alignParentLeft="true"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/activatedBackgroundIndicator">
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp">
            <ImageView
                    android:id="@+id/drawer_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/drawer_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
        </LinearLayout>
        <View android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:background="@color/drawer_bgn"
              android:layout_width="match_parent"
              android:layout_height="1dp"/>
    </LinearLayout>
</RelativeLayout>