<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#9C0606">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
        <ImageView
                android:src="@drawable/world"
                android:id="@+id/drawableWorld"
                android:layout_margin="1px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>
        <ImageView
                android:src="@drawable/temple"
                android:id="@+id/drawableTemple"
                android:visibility="invisible"
                android:layout_margin="1px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <ImageView
                android:src="@drawable/montain"
                android:id="@+id/drawableMontain"
                android:visibility="invisible"
                android:layout_margin="1px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <ImageView
                android:src="@drawable/route"
                android:layout_margin="1px"
                android:id="@+id/drawableRoute"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <ImageView
                android:src="@drawable/eye"
                android:layout_margin="1px"
                android:id="@+id/drawableEye"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>

