<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/actionSearch"
          android:title="Search"
          android:icon="@drawable/search"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/actionRefresh"
          android:icon="@drawable/refresh"
          android:title="Refresh"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/actionHelp"
          android:icon="@drawable/help"
          android:title="Help"
          android:showAsAction="never"/>
    <item android:id="@+id/actionAbout"
          android:icon="@drawable/about"
          android:title="About"
          android:showAsAction="never"/>
</menu>